LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Verici.LYT'.
CADCAM generated at 20:36:45 on 14 Temmuz 2016 Per�embe.

File List
---------
Top Copper              : Verici - CADCAM Top Copper.TXT
Bottom Copper           : Verici - CADCAM Bottom Copper.TXT
Top Silk Screen         : Verici - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Verici - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Verici - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Verici - CADCAM Top SMT Paste Mask.TXT
Drill                   : Verici - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=20th                                      DRAW
D11	CIRCLE	D=50th                                      FLASH
D12	SQUARE	S=50th                                      FLASH
D13	CIRCLE	D=60th                                      FLASH
D14	CIRCLE	D=100th                                     FLASH
D15	SQUARE	S=80th                                      FLASH
D16	CIRCLE	D=70th                                      FLASH
D17	CIRCLE	D=80th                                      FLASH
D18	CIRCLE	D=9th                                       FLASH
D19	CIRCLE	D=8th                                       DRAW
D70	CIRCLE	D=15th                                      DRAW
D71	CIRCLE	D=10th                                      DRAW
D20	CIRCLE	D=12th                                      DRAW
D21	CIRCLE	D=2.5th                                     DRAW
D22	SMT	W=70th                H=70th                FLASH
D23	CIRCLE	D=130th                                     FLASH
D24	SMT	W=100th               H=100th               FLASH
D25	CIRCLE	D=90th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	30th (0-15)
T03	25th (0-15)
T04	35th (0-15)
T05	91th (0-15)
T06	45th (0-15)
T07	40th (0-15)


[END OF FILE]
