LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Alici.LYT'.
CADCAM generated at 20:35:47 on 14 Temmuz 2016 Per�embe.

File List
---------
Top Copper              : Alici - CADCAM Top Copper.TXT
Bottom Copper           : Alici - CADCAM Bottom Copper.TXT
Top Silk Screen         : Alici - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Alici - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Alici - CADCAM Bottom Solder Resist.TXT
Drill                   : Alici - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=100th                                     FLASH
D11	SQUARE	S=80th                                      FLASH
D12	CIRCLE	D=120th                                     FLASH
D13	SQUARE	S=50th                                      FLASH
D14	CIRCLE	D=50th                                      FLASH
D15	CIRCLE	D=90th                                      FLASH
D16	CIRCLE	D=60th                                      FLASH
D17	CIRCLE	D=80th                                      FLASH
D18	CIRCLE	D=116th                                     FLASH
D19	CIRCLE	D=8th                                       DRAW
D70	CIRCLE	D=25th                                      DRAW
D71	CIRCLE	D=20th                                      DRAW
D20	CIRCLE	D=30th                                      DRAW
D21	CIRCLE	D=15th                                      DRAW
D22	CIRCLE	D=10th                                      DRAW
D23	CIRCLE	D=12th                                      DRAW
D24	CIRCLE	D=2.5th                                     DRAW
D25	CIRCLE	D=130th                                     FLASH
D26	SMT	W=100th               H=100th               FLASH
D27	CIRCLE	D=150th                                     FLASH
D28	SMT	W=70th                H=70th                FLASH
D29	CIRCLE	D=70th                                      FLASH
D72	CIRCLE	D=110th                                     FLASH
D73	CIRCLE	D=146th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	116th (0-15)


[END OF FILE]
