000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-019 strtok.save
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029     USB_Interface
02A-129 ANAPAKET_H_R_G_B
12A     i
12B     usb_kbhit.en
12B     usb_get_packet.endpoint
12B     usb_detach.@SCRATCH1
12B     usb_task.@SCRATCH1
12C-12D usb_get_packet.ptr
12C     usb_kbhit.@SCRATCH1
12D     usb_kbhit.@SCRATCH2
12E-12F usb_get_packet.max
12E     usb_kbhit.@SCRATCH3
130     usb_get_packet_buffer.endpoint
131-132 usb_get_packet_buffer.ptr
133-134 usb_get_packet_buffer.max
135-136 usb_get_packet_buffer.al
137     usb_get_packet_buffer.st
138-139 usb_get_packet_buffer.i
13A     usb_get_packet_buffer.@SCRATCH1
13B     usb_get_packet_buffer.@SCRATCH2
13F     usb_isr.TRNAttempts
140     usb_isr_tok_dne.en
140     usb_token_reset.i
140     usb_isr.@SCRATCH1
141     usb_isr_tok_dne.pidKey
141     usb_token_reset.@SCRATCH1
142     usb_endpoint_stalled.endpoint
142     usb_isr_tok_in_dne.endpoint
142     usb_stall_ep.endpoint
142     usb_unstall_ep.endpoint
142     usb_set_configured.config
142     usb_isr_tok_out_dne.endpoint
142     usb_flush_out.endpoint
142     usb_isr_tkn_setup_StandardInterface.curr_config
142     usb_flush_in.endpoint
142     usb_isr_tok_dne.@SCRATCH1
142     usb_token_reset.@SCRATCH2
143     usb_set_configured.en
143-144 usb_flush_in.len
143     usb_flush_out.tgl
143     usb_set_address.address
143     usb_copy_desc_seg_to_ep.i
143.0   usb_unstall_ep.direction
143.0   usb_endpoint_stalled.direction
143.0   usb_stall_ep.direction
143     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
143     usb_Get_Descriptor.@SCRATCH1
144-145 usb_set_configured.addy
144     usb_endpoint_stalled.st
144     usb_flush_out.i
144     usb_copy_desc_seg_to_ep.c
144     usb_stall_ep.@SCRATCH1
144     usb_unstall_ep.@SCRATCH1
144     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
145     usb_request_send_response.len
145     usb_flush_in.tgl
145-146 usb_flush_out.len
145     usb_stall_ep.@SCRATCH2
145     usb_unstall_ep.@SCRATCH2
145     usb_endpoint_stalled.@SCRATCH1
145     usb_copy_desc_seg_to_ep.@SCRATCH1
146     usb_set_configured.new_uep
146     usb_flush_in.i
146     usb_stall_ep.@SCRATCH3
146     usb_unstall_ep.@SCRATCH3
146     usb_endpoint_stalled.@SCRATCH2
146     usb_copy_desc_seg_to_ep.@SCRATCH2
147     usb_tbe.en
147-148 usb_set_configured.len
147     usb_flush_in.@SCRATCH1
147     usb_flush_out.@SCRATCH1
147     usb_stall_ep.@SCRATCH4
147     usb_unstall_ep.@SCRATCH4
148     usb_tbe.@SCRATCH1
148     usb_flush_in.@SCRATCH2
148     usb_flush_out.@SCRATCH2
149     usb_set_configured.i
149     usb_tbe.@SCRATCH2
149     usb_flush_in.@SCRATCH3
149     usb_flush_out.@SCRATCH3
14A     usb_disable_endpoints.i
14A     usb_tbe.@SCRATCH3
14A     usb_flush_in.@SCRATCH4
14A     usb_flush_out.@SCRATCH4
14A     usb_set_configured.@SCRATCH1
14B     usb_disable_endpoint.en
14B     usb_set_configured.@SCRATCH2
14C     usb_endpoint_is_valid.endpoint
14C-14D @MUL1616.P1
14C     usb_set_configured.@SCRATCH3
14C     usb_disable_endpoint.@SCRATCH1
14D.0   usb_endpoint_is_valid.direction
14D     usb_set_configured.@SCRATCH4
14D     usb_disable_endpoint.@SCRATCH2
14E-14F @MUL1616.P1
14E     usb_disable_endpoint.@SCRATCH3
14E     usb_endpoint_is_valid.@SCRATCH1
14F     usb_disable_endpoint.@SCRATCH4
150     @MUL1616.@SCRATCH1
400-50F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
000096  usb_ep_tx_type.call
0000A6  usb_ep_tx_type.data
0000B6  usb_ep_tx_size.call
0000D8  usb_ep_tx_size.data
0000F8  USB_CLASS_SPECIFIC_DESC.call
000108  USB_CLASS_SPECIFIC_DESC.data
000128  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
000138  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
00013A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
00014A  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
00014C  USB_CONFIG_DESC.call
00015C  USB_CONFIG_DESC.data
000186  USB_NUM_INTERFACES.call
000196  USB_NUM_INTERFACES.data
000198  USB_CLASS_DESCRIPTORS.call
0001A8  USB_CLASS_DESCRIPTORS.data
0001AA  USB_DEVICE_DESC.call
0001BA  USB_DEVICE_DESC.data
0001CC  USB_STRING_DESC.call
0001DC  USB_STRING_DESC.data
000224  usb_isr_activity
000234  usb_init_ep0_setup
000254  usb_isr_stall
000262  usb_isr_uerr
00026A  usb_endpoint_is_valid
0002CC  @MUL1616
0002EE  usb_disable_endpoint
00035E  usb_disable_endpoints
00037C  usb_token_reset
0003A8  usb_isr_rst
0003D2  usb_isr_uidle
0003DC  usb_isr_sof
0003E2  usb_request_send_response
0003E8  usb_request_stall
0003EC  usb_copy_desc_seg_to_ep
0004A8  @goto11974
0004CA  usb_Get_Descriptor
00061A  usb_set_configured
000834  usb_isr_tkn_setup_StandardDevice
0008F0  usb_isr_tkn_setup_StandardInterface
0009A4  usb_unstall_ep
000A08  usb_stall_ep
000A6E  usb_endpoint_stalled
000AE4  usb_isr_tkn_setup_StandardEndpoint
000B50  usb_isr_tkn_setup_ClassInterface
000B5C  usb_isr_tok_setup_dne
000B8E  usb_flush_out
000C98  usb_tbe
000CF0  usb_flush_in
000E14  usb_isr_tok_out_dne
000E1E  usb_set_address
000E38  usb_finish_set_address
000E46  usb_isr_tok_in_dne
000E6A  usb_isr_tok_dne
000F62  usb_isr
000FE0  giris_cikis
000FF4  usb_detach
00101C  usb_init_cs
001022  usb_attach
001044  usb_task
001066  usb_init
001074  usb_wait_for_enumeration
001080  usb_enumerated
001088  usb_kbhit
0010E4  usb_get_packet_buffer
0011F8  usb_get_packet
001240  @PUTCHARI_BIU_1
001248  Rf_Paket_H_Uyandir
001258  @cinit1
001258  MAIN
00127E  @cinit2

Project Directory:
    C:\Users\JMTech\Desktop\PC ÝLE USB KONTOLLÜ KABLOSUZ (RF ÝLE) 4 KANALLI RÖLE DEVRESÝ\DEVRE ÞEMASI VE KODLAR\CCS C\Verici\4550\

Project Files:
    4550_Verici.c                                           [13-Tem-16 16:05  CRC=4C33A1B3]
    ..\..\..\..\..\..\..\..\Program Files\PICC\devices\18f4550.h [21-Haz-13 16:05  CRC=A157EDDE]
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\stdio.h [31-Tem-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h [11-Mar-13 16:56  CRC=A13AD10C]
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h [31-Aðu-10 14:26  CRC=8105D92F]
    ..\..\..\..\..\HAVAYA YAZI YAZMA DEVRESÝ\TASARIM\CCS C\Verici\4550\USB_Driver.h [30-Aðu-12 09:16  CRC=72F6AF6D]
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\usb.h [26-Þub-13 14:40  CRC=0402FA1E]
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\usb.c [11-Mar-13 16:55  CRC=B9801606]
    ..\..\..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c [22-Þub-13 14:00  CRC=F8492026]

Source signature=59A74937

Units:
    4550_Verici (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   4550_Verici.xsym
    Errors:      4550_Verici.err
    Ext Symbols: 4550_Verici.esym
    INHX32:      4550_Verici.hex
    Symbols:     4550_Verici.sym
    List:        4550_Verici.lst
    Debug/COFF:  4550_Verici.cof
    Project:     4550_Verici.ccspjt
    Call Tree:   4550_Verici.tre
    Statistics:  4550_Verici.STA
